qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXTextRange.csv (before)
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharHeightAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharWeightAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontNameAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontStyleNameAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontFamilyAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontCharSetAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontPitchAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharPostureAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharLocaleAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaAdjust"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaLineSpacing#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaBackColor#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaBackTransparent#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicURL#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicFilter#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicLocation#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaLastLineAdjust"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaExpandSingleWord#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaLeftMargin"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaRightMargin"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaTopMargin"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaBottomMargin"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaLineNumberCount#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaLineNumberStartValue#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"PageDescName#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"PageNumberOffset#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaRegisterModeActive#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaTabStops#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaStyleName#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"DropCapFormat#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"DropCapWholeWord#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaKeepTogether#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaSplit#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"NumberingLevel#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"NumberingRules#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"NumberingStartValue#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaIsNumberingRestart#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"NumberingStyleName#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaOrphans#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaWidows#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaShadowFormat#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"LeftBorder#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"RightBorder#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"TopBorder#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"BottomBorder#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"BorderDistance#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"LeftBorderDistance#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"RightBorderDistance#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"TopBorderDistance#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"BottomBorderDistance#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"BreakType#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"DropCapCharStyleName#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaFirstLineIndent#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaIsAutoFirstLineIndent#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaIsHyphenation"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxHyphens#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxLeadingChars#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxTrailingChars#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaVertAlignment#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaUserDefinedAttributes#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"NumberingIsNumber#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaIsConnectBorder#optional"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharHeightComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharWeightComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontNameComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontStyleNameComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontFamilyComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontCharSetComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontPitchComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharPostureComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharLocaleComplex"
"SwXTextRange";"com::sun::star::container::XContentEnumerationAccess#optional";"createContentEnumeration()"
"SwXTextRange";"com::sun::star::container::XContentEnumerationAccess#optional";"getAvailableServiceNames()"
"SwXTextRange";"com::sun::star::text::XTextRange";"getText()"
"SwXTextRange";"com::sun::star::text::XTextRange";"getStart()"
"SwXTextRange";"com::sun::star::text::XTextRange";"getEnd()"
"SwXTextRange";"com::sun::star::text::XTextRange";"getString()"
"SwXTextRange";"com::sun::star::text::XTextRange";"setString()"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFontName"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharColor"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharHeight"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharUnderline"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharWeight"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharPosture"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharLocale"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"addPropertyChangeListener()"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"removePropertyChangeListener()"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"addVetoableChangeListener()"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"removeVetoableChangeListener()"
"SwXTextRange";"com::sun::star::beans::XPropertyState";"getPropertyState()"
"SwXTextRange";"com::sun::star::beans::XPropertyState";"getPropertyStates()"
"SwXTextRange";"com::sun::star::beans::XPropertyState";"setPropertyToDefault()"
"SwXTextRange";"com::sun::star::beans::XPropertyState";"getPropertyDefault()"
"SwXTextRange";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXTextRange";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXTextRange";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXTextRange";"com::sun::star::style::ParagraphPropertiesComplex#optional";"WritingMode"

qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXTextRange.csv (after)
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharHeightAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharWeightAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontNameAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontStyleNameAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontFamilyAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontCharSetAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontPitchAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharPostureAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharLocaleAsian"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaAdjust"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaLineSpacing#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaBackColor#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaBackTransparent#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicURL#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicFilter#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicLocation#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaLastLineAdjust"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaExpandSingleWord#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaLeftMargin"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaRightMargin"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaTopMargin"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaBottomMargin"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaLineNumberCount#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaLineNumberStartValue#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"PageDescName#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"PageNumberOffset#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaRegisterModeActive#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaTabStops#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaStyleName#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"DropCapFormat#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"DropCapWholeWord#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaKeepTogether#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaSplit#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"NumberingLevel#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"NumberingRules#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"NumberingStartValue#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaIsNumberingRestart#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"NumberingStyleName#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaOrphans#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaWidows#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaShadowFormat#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"LeftBorder#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"RightBorder#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"TopBorder#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"BottomBorder#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"BorderDistance#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"LeftBorderDistance#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"RightBorderDistance#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"TopBorderDistance#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"BottomBorderDistance#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"BreakType#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"DropCapCharStyleName#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaFirstLineIndent#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaIsAutoFirstLineIndent#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaIsHyphenation"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxHyphens#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxLeadingChars#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxTrailingChars#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaVertAlignment#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaUserDefinedAttributes#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"NumberingIsNumber#optional"
"SwXTextRange";"com::sun::star::style::ParagraphProperties";"ParaIsConnectBorder#optional"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharHeightComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharWeightComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontNameComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontStyleNameComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontFamilyComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontCharSetComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontPitchComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharPostureComplex"
"SwXTextRange";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharLocaleComplex"
"SwXTextRange";"com::sun::star::container::XContentEnumerationAccess#optional";"createContentEnumeration()"
"SwXTextRange";"com::sun::star::container::XContentEnumerationAccess#optional";"getAvailableServiceNames()"
"SwXTextRange";"com::sun::star::text::XTextRange";"getText()"
"SwXTextRange";"com::sun::star::text::XTextRange";"getStart()"
"SwXTextRange";"com::sun::star::text::XTextRange";"getEnd()"
"SwXTextRange";"com::sun::star::text::XTextRange";"getString()"
"SwXTextRange";"com::sun::star::text::XTextRange";"setString()"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFontName"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharColor"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharHeight"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharUnderline"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharWeight"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharPosture"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharLocale"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharLeftBorder#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharRightBorder#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharBottomBorder#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharTopBorder#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharBorderDistance#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharLeftBorderDistance#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharRightBorderDistance#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharBottomBorderDistance#optional"
"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharTopBorderDistance#optional"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"addPropertyChangeListener()"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"removePropertyChangeListener()"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"addVetoableChangeListener()"
"SwXTextRange";"com::sun::star::beans::XPropertySet";"removeVetoableChangeListener()"
"SwXTextRange";"com::sun::star::beans::XPropertyState";"getPropertyState()"
"SwXTextRange";"com::sun::star::beans::XPropertyState";"getPropertyStates()"
"SwXTextRange";"com::sun::star::beans::XPropertyState";"setPropertyToDefault()"
"SwXTextRange";"com::sun::star::beans::XPropertyState";"getPropertyDefault()"
"SwXTextRange";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXTextRange";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXTextRange";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXTextRange";"com::sun::star::style::ParagraphPropertiesComplex#optional";"WritingMode"

qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXTextRange.csv (diff)
@@ -130,6 +130,15 @@
 "SwXTextRange";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
 "SwXTextRange";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
 "SwXTextRange";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
+"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharLeftBorder#optional"
+"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharRightBorder#optional"
+"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharBottomBorder#optional"
+"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharTopBorder#optional"
+"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharBorderDistance#optional"
+"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharLeftBorderDistance#optional"
+"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharRightBorderDistance#optional"
+"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharBottomBorderDistance#optional"
+"SwXTextRange";"com::sun::star::style::CharacterProperties";"CharTopBorderDistance#optional"
 "SwXTextRange";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
 "SwXTextRange";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
 "SwXTextRange";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
