qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXCellRange.csv (before)
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharHeightAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharWeightAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharFontNameAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharFontStyleNameAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharFontFamilyAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharFontCharSetAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharFontPitchAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharPostureAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharLocaleAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsCharacterDistance"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsForbiddenRules"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsHangingPunctuation"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaAdjust"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaLineSpacing#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaBackColor#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaBackTransparent#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicURL#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicFilter#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicLocation#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaLastLineAdjust"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaExpandSingleWord#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaLeftMargin"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaRightMargin"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaTopMargin"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaBottomMargin"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaLineNumberCount#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaLineNumberStartValue#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"PageDescName#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"PageNumberOffset#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaRegisterModeActive#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaTabStops#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaStyleName#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"DropCapFormat#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"DropCapWholeWord#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaKeepTogether#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaSplit#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"NumberingLevel#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"NumberingRules#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"NumberingStartValue#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaIsNumberingRestart#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"NumberingStyleName#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaOrphans#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaWidows#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaShadowFormat#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"LeftBorder#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"RightBorder#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"TopBorder#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"BottomBorder#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"BorderDistance#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"LeftBorderDistance#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"RightBorderDistance#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"TopBorderDistance#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"BottomBorderDistance#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"BreakType#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"DropCapCharStyleName#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaFirstLineIndent#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaIsAutoFirstLineIndent#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaIsHyphenation"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxHyphens#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxLeadingChars#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxTrailingChars#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaVertAlignment#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaUserDefinedAttributes#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"NumberingIsNumber#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaIsConnectBorder#optional"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharHeightComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharWeightComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharFontNameComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharFontStyleNameComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharFontFamilyComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharFontCharSetComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharFontPitchComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharPostureComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharLocaleComplex"
"SwXCellRange";"com::sun::star::table::XCellRange";"getCellByPosition()"
"SwXCellRange";"com::sun::star::table::XCellRange";"getCellRangeByPosition()"
"SwXCellRange";"com::sun::star::table::XCellRange";"getCellRangeByName()"
"SwXCellRange";"com::sun::star::text::CellRange";"BackColor"
"SwXCellRange";"com::sun::star::text::CellRange";"BackGraphicFilter"
"SwXCellRange";"com::sun::star::text::CellRange";"BackGraphicLocation"
"SwXCellRange";"com::sun::star::text::CellRange";"BackGraphicURL"
"SwXCellRange";"com::sun::star::text::CellRange";"BackTransparent"
"SwXCellRange";"com::sun::star::text::CellRange";"ChartColumnAsLabel"
"SwXCellRange";"com::sun::star::text::CellRange";"ChartRowAsLabel"
"SwXCellRange";"com::sun::star::text::CellRange";"NumberFormat"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFontName"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharColor"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharHeight"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharUnderline"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharWeight"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharPosture"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharLocale"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"SwXCellRange";"com::sun::star::sheet::XCellRangeData#optional";"getDataArray()"
"SwXCellRange";"com::sun::star::sheet::XCellRangeData#optional";"setDataArray()"
"SwXCellRange";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXCellRange";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXCellRange";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXCellRange";"com::sun::star::style::ParagraphPropertiesComplex#optional";"WritingMode"
"SwXCellRange";"com::sun::star::chart::XChartDataArray#optional";"getData()"
"SwXCellRange";"com::sun::star::chart::XChartDataArray#optional";"setData()"
"SwXCellRange";"com::sun::star::chart::XChartDataArray#optional";"getRowDescriptions()"
"SwXCellRange";"com::sun::star::chart::XChartDataArray#optional";"setRowDescriptions()"
"SwXCellRange";"com::sun::star::chart::XChartDataArray#optional";"getColumnDescriptions()"
"SwXCellRange";"com::sun::star::chart::XChartDataArray#optional";"setColumnDescriptions()"

qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXCellRange.csv (after)
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharHeightAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharWeightAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharFontNameAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharFontStyleNameAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharFontFamilyAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharFontCharSetAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharFontPitchAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharPostureAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"CharLocaleAsian"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsCharacterDistance"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsForbiddenRules"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsHangingPunctuation"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaAdjust"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaLineSpacing#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaBackColor#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaBackTransparent#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicURL#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicFilter#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicLocation#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaLastLineAdjust"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaExpandSingleWord#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaLeftMargin"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaRightMargin"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaTopMargin"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaBottomMargin"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaLineNumberCount#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaLineNumberStartValue#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"PageDescName#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"PageNumberOffset#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaRegisterModeActive#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaTabStops#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaStyleName#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"DropCapFormat#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"DropCapWholeWord#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaKeepTogether#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaSplit#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"NumberingLevel#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"NumberingRules#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"NumberingStartValue#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaIsNumberingRestart#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"NumberingStyleName#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaOrphans#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaWidows#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaShadowFormat#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"LeftBorder#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"RightBorder#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"TopBorder#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"BottomBorder#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"BorderDistance#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"LeftBorderDistance#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"RightBorderDistance#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"TopBorderDistance#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"BottomBorderDistance#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"BreakType#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"DropCapCharStyleName#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaFirstLineIndent#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaIsAutoFirstLineIndent#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaIsHyphenation"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxHyphens#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxLeadingChars#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxTrailingChars#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaVertAlignment#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaUserDefinedAttributes#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"NumberingIsNumber#optional"
"SwXCellRange";"com::sun::star::style::ParagraphProperties";"ParaIsConnectBorder#optional"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharHeightComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharWeightComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharFontNameComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharFontStyleNameComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharFontFamilyComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharFontCharSetComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharFontPitchComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharPostureComplex"
"SwXCellRange";"com::sun::star::style::CharacterPropertiesComplex";"CharLocaleComplex"
"SwXCellRange";"com::sun::star::table::XCellRange";"getCellByPosition()"
"SwXCellRange";"com::sun::star::table::XCellRange";"getCellRangeByPosition()"
"SwXCellRange";"com::sun::star::table::XCellRange";"getCellRangeByName()"
"SwXCellRange";"com::sun::star::text::CellRange";"BackColor"
"SwXCellRange";"com::sun::star::text::CellRange";"BackGraphicFilter"
"SwXCellRange";"com::sun::star::text::CellRange";"BackGraphicLocation"
"SwXCellRange";"com::sun::star::text::CellRange";"BackGraphicURL"
"SwXCellRange";"com::sun::star::text::CellRange";"BackTransparent"
"SwXCellRange";"com::sun::star::text::CellRange";"ChartColumnAsLabel"
"SwXCellRange";"com::sun::star::text::CellRange";"ChartRowAsLabel"
"SwXCellRange";"com::sun::star::text::CellRange";"NumberFormat"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFontName"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharColor"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharHeight"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharUnderline"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharWeight"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharPosture"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharLocale"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharLeftBorder#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharRightBorder#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharBottomBorder#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharTopBorder#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharBorderDistance#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharLeftBorderDistance#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharRightBorderDistance#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharBottomBorderDistance#optional"
"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharTopBorderDistance#optional"
"SwXCellRange";"com::sun::star::sheet::XCellRangeData#optional";"getDataArray()"
"SwXCellRange";"com::sun::star::sheet::XCellRangeData#optional";"setDataArray()"
"SwXCellRange";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXCellRange";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXCellRange";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXCellRange";"com::sun::star::style::ParagraphPropertiesComplex#optional";"WritingMode"
"SwXCellRange";"com::sun::star::chart::XChartDataArray#optional";"getData()"
"SwXCellRange";"com::sun::star::chart::XChartDataArray#optional";"setData()"
"SwXCellRange";"com::sun::star::chart::XChartDataArray#optional";"getRowDescriptions()"
"SwXCellRange";"com::sun::star::chart::XChartDataArray#optional";"setRowDescriptions()"
"SwXCellRange";"com::sun::star::chart::XChartDataArray#optional";"getColumnDescriptions()"
"SwXCellRange";"com::sun::star::chart::XChartDataArray#optional";"setColumnDescriptions()"

qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXCellRange.csv (diff)
@@ -134,6 +134,15 @@
 "SwXCellRange";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
 "SwXCellRange";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
 "SwXCellRange";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
+"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharLeftBorder#optional"
+"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharRightBorder#optional"
+"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharBottomBorder#optional"
+"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharTopBorder#optional"
+"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharBorderDistance#optional"
+"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharLeftBorderDistance#optional"
+"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharRightBorderDistance#optional"
+"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharBottomBorderDistance#optional"
+"SwXCellRange";"com::sun::star::style::CharacterProperties";"CharTopBorderDistance#optional"
 "SwXCellRange";"com::sun::star::sheet::XCellRangeData#optional";"getDataArray()"
 "SwXCellRange";"com::sun::star::sheet::XCellRangeData#optional";"setDataArray()"
 "SwXCellRange";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsHangingPunctuation"
