qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXTextTableCursor.csv (before)
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharHeightAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharWeightAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharFontNameAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharFontStyleNameAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharFontFamilyAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharFontCharSetAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharFontPitchAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharPostureAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharLocaleAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsCharacterDistance"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsForbiddenRules"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsHangingPunctuation"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaAdjust"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaLineSpacing#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaBackColor#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaBackTransparent#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicURL#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicFilter#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicLocation#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaLastLineAdjust"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaExpandSingleWord#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaLeftMargin"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaRightMargin"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaTopMargin"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaBottomMargin"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaLineNumberCount#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaLineNumberStartValue#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"PageDescName#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"PageNumberOffset#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaRegisterModeActive#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaTabStops#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"DropCapFormat#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"DropCapWholeWord#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaKeepTogether#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaSplit#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"NumberingLevel#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"NumberingRules#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"NumberingStartValue#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaIsNumberingRestart#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"NumberingStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaOrphans#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaWidows#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaShadowFormat#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"LeftBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"RightBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"TopBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"BottomBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"BorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"LeftBorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"RightBorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"TopBorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"BottomBorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"BreakType#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"DropCapCharStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaFirstLineIndent#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaIsAutoFirstLineIndent#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaIsHyphenation"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxHyphens#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxLeadingChars#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxTrailingChars#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaVertAlignment#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaUserDefinedAttributes#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"NumberingIsNumber#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaIsConnectBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharHeightComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharWeightComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharFontNameComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharFontStyleNameComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharFontFamilyComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharFontCharSetComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharFontPitchComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharPostureComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharLocaleComplex"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"getRangeName()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"gotoCellByName()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"goLeft()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"goRight()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"goUp()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"goDown()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"gotoStart()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"gotoEnd()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"mergeRange()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"splitRange()"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFontName"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharColor"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharHeight"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharUnderline"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharWeight"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharPosture"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharLocale"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"addPropertyChangeListener()"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"removePropertyChangeListener()"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"addVetoableChangeListener()"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"removeVetoableChangeListener()"

qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXTextTableCursor.csv (after)
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharHeightAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharWeightAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharFontNameAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharFontStyleNameAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharFontFamilyAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharFontCharSetAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharFontPitchAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharPostureAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"CharLocaleAsian"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsCharacterDistance"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsForbiddenRules"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsHangingPunctuation"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaAdjust"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaLineSpacing#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaBackColor#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaBackTransparent#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicURL#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicFilter#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicLocation#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaLastLineAdjust"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaExpandSingleWord#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaLeftMargin"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaRightMargin"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaTopMargin"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaBottomMargin"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaLineNumberCount#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaLineNumberStartValue#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"PageDescName#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"PageNumberOffset#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaRegisterModeActive#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaTabStops#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"DropCapFormat#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"DropCapWholeWord#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaKeepTogether#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaSplit#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"NumberingLevel#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"NumberingRules#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"NumberingStartValue#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaIsNumberingRestart#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"NumberingStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaOrphans#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaWidows#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaShadowFormat#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"LeftBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"RightBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"TopBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"BottomBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"BorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"LeftBorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"RightBorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"TopBorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"BottomBorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"BreakType#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"DropCapCharStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaFirstLineIndent#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaIsAutoFirstLineIndent#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaIsHyphenation"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxHyphens#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxLeadingChars#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxTrailingChars#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaVertAlignment#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaUserDefinedAttributes#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"NumberingIsNumber#optional"
"SwXTextTableCursor";"com::sun::star::style::ParagraphProperties";"ParaIsConnectBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharHeightComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharWeightComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharFontNameComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharFontStyleNameComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharFontFamilyComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharFontCharSetComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharFontPitchComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharPostureComplex"
"SwXTextTableCursor";"com::sun::star::style::CharacterPropertiesComplex";"CharLocaleComplex"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"getRangeName()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"gotoCellByName()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"goLeft()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"goRight()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"goUp()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"goDown()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"gotoStart()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"gotoEnd()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"mergeRange()"
"SwXTextTableCursor";"com::sun::star::text::XTextTableCursor";"splitRange()"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFontName"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharColor"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharHeight"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharUnderline"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharWeight"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharPosture"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharLocale"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharLeftBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharRightBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharBottomBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharTopBorder#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharBorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharLeftBorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharRightBorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharBottomBorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharTopBorderDistance#optional"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"addPropertyChangeListener()"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"removePropertyChangeListener()"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"addVetoableChangeListener()"
"SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"removeVetoableChangeListener()"

qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXTextTableCursor.csv (diff)
@@ -133,6 +133,15 @@
 "SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
 "SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
 "SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
+"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharLeftBorder#optional"
+"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharRightBorder#optional"
+"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharBottomBorder#optional"
+"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharTopBorder#optional"
+"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharBorderDistance#optional"
+"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharLeftBorderDistance#optional"
+"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharRightBorderDistance#optional"
+"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharBottomBorderDistance#optional"
+"SwXTextTableCursor";"com::sun::star::style::CharacterProperties";"CharTopBorderDistance#optional"
 "SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
 "SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
 "SwXTextTableCursor";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
