qadevOOo/objdsc/sw/com.sun.star.style.CharacterStyle.csv (before)
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharHeightAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharWeightAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharFontNameAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharFontStyleNameAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharFontFamilyAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharFontCharSetAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharFontPitchAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharPostureAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharLocaleAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsCharacterDistance"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsForbiddenRules"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsHangingPunctuation"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharHeightComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharWeightComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharFontNameComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharFontStyleNameComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharFontFamilyComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharFontCharSetComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharFontPitchComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharPostureComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharLocaleComplex"
"CharacterStyle";"com::sun::star::style::CharacterStyle";"CharDiffHeight"
"CharacterStyle";"com::sun::star::style::CharacterStyle";"CharPropHeight"
"CharacterStyle";"com::sun::star::style::CharacterStyle";"CharDiffHeightAsian"
"CharacterStyle";"com::sun::star::style::CharacterStyle";"CharPropHeightAsian"
"CharacterStyle";"com::sun::star::style::CharacterStyle";"CharDiffHeightComplex"
"CharacterStyle";"com::sun::star::style::CharacterStyle";"CharPropHeightComplex"
"CharacterStyle";"com::sun::star::beans::XMultiPropertySet#optional";"getPropertySetInfo()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertySet#optional";"setPropertyValues()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertySet#optional";"getPropertyValues()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertySet#optional";"addPropertiesChangeListener()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertySet#optional";"removePropertiesChangeListener()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertySet#optional";"firePropertiesChangeEvent()"
"CharacterStyle";"com::sun::star::style::XStyle";"isUserDefined()"
"CharacterStyle";"com::sun::star::style::XStyle";"isInUse()"
"CharacterStyle";"com::sun::star::style::XStyle";"getParentStyle()"
"CharacterStyle";"com::sun::star::style::XStyle";"setParentStyle()"
"CharacterStyle";"com::sun::star::style::Style";"IsPhysical#optional"
"CharacterStyle";"com::sun::star::style::Style";"FollowStyle#optional"
"CharacterStyle";"com::sun::star::style::Style";"DisplayName#optional"
"CharacterStyle";"com::sun::star::style::Style";"IsAutoUpdate#optional"
"CharacterStyle";"com::sun::star::container::XNamed";"getName()"
"CharacterStyle";"com::sun::star::container::XNamed";"setName()"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFontName"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharColor"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharHeight"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharUnderline"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharWeight"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharPosture"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharLocale"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"addPropertyChangeListener()"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"removePropertyChangeListener()"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"addVetoableChangeListener()"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"removeVetoableChangeListener()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertyStates#optional";"getPropertyStates()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertyStates#optional";"setAllPropertiesToDefault()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertyStates#optional";"setPropertiesToDefault()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertyStates#optional";"getPropertyDefaults()"

qadevOOo/objdsc/sw/com.sun.star.style.CharacterStyle.csv (after)
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharHeightAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharWeightAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharFontNameAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharFontStyleNameAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharFontFamilyAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharFontCharSetAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharFontPitchAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharPostureAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"CharLocaleAsian"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsCharacterDistance"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsForbiddenRules"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsHangingPunctuation"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharHeightComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharWeightComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharFontNameComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharFontStyleNameComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharFontFamilyComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharFontCharSetComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharFontPitchComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharPostureComplex"
"CharacterStyle";"com::sun::star::style::CharacterPropertiesComplex";"CharLocaleComplex"
"CharacterStyle";"com::sun::star::style::CharacterStyle";"CharDiffHeight"
"CharacterStyle";"com::sun::star::style::CharacterStyle";"CharPropHeight"
"CharacterStyle";"com::sun::star::style::CharacterStyle";"CharDiffHeightAsian"
"CharacterStyle";"com::sun::star::style::CharacterStyle";"CharPropHeightAsian"
"CharacterStyle";"com::sun::star::style::CharacterStyle";"CharDiffHeightComplex"
"CharacterStyle";"com::sun::star::style::CharacterStyle";"CharPropHeightComplex"
"CharacterStyle";"com::sun::star::beans::XMultiPropertySet#optional";"getPropertySetInfo()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertySet#optional";"setPropertyValues()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertySet#optional";"getPropertyValues()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertySet#optional";"addPropertiesChangeListener()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertySet#optional";"removePropertiesChangeListener()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertySet#optional";"firePropertiesChangeEvent()"
"CharacterStyle";"com::sun::star::style::XStyle";"isUserDefined()"
"CharacterStyle";"com::sun::star::style::XStyle";"isInUse()"
"CharacterStyle";"com::sun::star::style::XStyle";"getParentStyle()"
"CharacterStyle";"com::sun::star::style::XStyle";"setParentStyle()"
"CharacterStyle";"com::sun::star::style::Style";"IsPhysical#optional"
"CharacterStyle";"com::sun::star::style::Style";"FollowStyle#optional"
"CharacterStyle";"com::sun::star::style::Style";"DisplayName#optional"
"CharacterStyle";"com::sun::star::style::Style";"IsAutoUpdate#optional"
"CharacterStyle";"com::sun::star::container::XNamed";"getName()"
"CharacterStyle";"com::sun::star::container::XNamed";"setName()"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFontName"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharColor"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharHeight"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharUnderline"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharWeight"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharPosture"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharLocale"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharLeftBorder#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharRightBorder#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharBottomBorder#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharTopBorder#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharBorderDistance#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharLeftBorderDistance#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharRightBorderDistance#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharBottomBorderDistance#optional"
"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharTopBorderDistance#optional"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"addPropertyChangeListener()"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"removePropertyChangeListener()"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"addVetoableChangeListener()"
"CharacterStyle";"com::sun::star::beans::XPropertySet";"removeVetoableChangeListener()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertyStates#optional";"getPropertyStates()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertyStates#optional";"setAllPropertiesToDefault()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertyStates#optional";"setPropertiesToDefault()"
"CharacterStyle";"com::sun::star::beans::XMultiPropertyStates#optional";"getPropertyDefaults()"

qadevOOo/objdsc/sw/com.sun.star.style.CharacterStyle.csv (diff)
@@ -92,6 +92,15 @@
 "CharacterStyle";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
 "CharacterStyle";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
 "CharacterStyle";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
+"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharLeftBorder#optional"
+"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharRightBorder#optional"
+"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharBottomBorder#optional"
+"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharTopBorder#optional"
+"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharBorderDistance#optional"
+"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharLeftBorderDistance#optional"
+"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharRightBorderDistance#optional"
+"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharBottomBorderDistance#optional"
+"CharacterStyle";"com::sun::star::style::CharacterProperties";"CharTopBorderDistance#optional"
 "CharacterStyle";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
 "CharacterStyle";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
 "CharacterStyle";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
