qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXTextCursor.csv (before)
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharHeightAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharWeightAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontNameAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontStyleNameAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontFamilyAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontCharSetAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontPitchAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharPostureAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharLocaleAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaAdjust"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaLineSpacing#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaBackColor#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaBackTransparent#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicURL#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicFilter#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicLocation#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaLastLineAdjust"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaExpandSingleWord#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaLeftMargin"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaRightMargin"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaTopMargin"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaBottomMargin"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaLineNumberCount#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaLineNumberStartValue#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"PageDescName#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"PageNumberOffset#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaRegisterModeActive#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaTabStops#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaStyleName#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"DropCapFormat#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"DropCapWholeWord#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaKeepTogether#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaSplit#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"NumberingLevel#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"NumberingRules#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"NumberingStartValue#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaIsNumberingRestart#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"NumberingStyleName#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaOrphans#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaWidows#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaShadowFormat#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"LeftBorder#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"RightBorder#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"TopBorder#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"BottomBorder#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"BorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"LeftBorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"RightBorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"TopBorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"BottomBorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"BreakType#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"DropCapCharStyleName#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaFirstLineIndent#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaIsAutoFirstLineIndent#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaIsHyphenation"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxHyphens#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxLeadingChars#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxTrailingChars#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaVertAlignment#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaUserDefinedAttributes#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"NumberingIsNumber#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaIsConnectBorder#optional"
"SwXTextCursor";"com::sun::star::text::XSentenceCursor#optional";"isStartOfSentence()"
"SwXTextCursor";"com::sun::star::text::XSentenceCursor#optional";"isEndOfSentence()"
"SwXTextCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoNextSentence()"
"SwXTextCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoPreviousSentence()"
"SwXTextCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoStartOfSentence()"
"SwXTextCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoEndOfSentence()"
"SwXTextCursor";"com::sun::star::text::XParagraphCursor#optional";"isStartOfParagraph()"
"SwXTextCursor";"com::sun::star::text::XParagraphCursor#optional";"isEndOfParagraph()"
"SwXTextCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoStartOfParagraph()"
"SwXTextCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoEndOfParagraph()"
"SwXTextCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoNextParagraph()"
"SwXTextCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoPreviousParagraph()"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharHeightComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharWeightComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontNameComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontStyleNameComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontFamilyComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontCharSetComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontPitchComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharPostureComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharLocaleComplex"
"SwXTextCursor";"com::sun::star::text::XWordCursor#optional";"isStartOfWord()"
"SwXTextCursor";"com::sun::star::text::XWordCursor#optional";"isEndOfWord()"
"SwXTextCursor";"com::sun::star::text::XWordCursor#optional";"gotoNextWord()"
"SwXTextCursor";"com::sun::star::text::XWordCursor#optional";"gotoPreviousWord()"
"SwXTextCursor";"com::sun::star::text::XWordCursor#optional";"gotoEndOfWord()"
"SwXTextCursor";"com::sun::star::text::XWordCursor#optional";"gotoStartOfWord()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"collapseToStart()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"collapseToEnd()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"isCollapsed()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"goLeft()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"goRight()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"gotoStart()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"gotoEnd()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"gotoRange()"
"SwXTextCursor";"com::sun::star::container::XContentEnumerationAccess#optional";"createContentEnumeration()"
"SwXTextCursor";"com::sun::star::container::XContentEnumerationAccess#optional";"getAvailableServiceNames()"
"SwXTextCursor";"com::sun::star::text::XTextRange";"getText()"
"SwXTextCursor";"com::sun::star::text::XTextRange";"getStart()"
"SwXTextCursor";"com::sun::star::text::XTextRange";"getEnd()"
"SwXTextCursor";"com::sun::star::text::XTextRange";"getString()"
"SwXTextCursor";"com::sun::star::text::XTextRange";"setString()"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFontName"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharColor"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharHeight"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharUnderline"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharWeight"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharPosture"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharLocale"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"SwXTextCursor";"com::sun::star::document::XDocumentInsertable#optional";"insertDocumentFromURL()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"addPropertyChangeListener()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"removePropertyChangeListener()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"addVetoableChangeListener()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"removeVetoableChangeListener()"
"SwXTextCursor";"com::sun::star::beans::XPropertyState";"getPropertyState()"
"SwXTextCursor";"com::sun::star::beans::XPropertyState";"getPropertyStates()"
"SwXTextCursor";"com::sun::star::beans::XPropertyState";"setPropertyToDefault()"
"SwXTextCursor";"com::sun::star::beans::XPropertyState";"getPropertyDefault()"
"SwXTextCursor";"com::sun::star::beans::XMultiPropertyStates";"getPropertyStates()"
"SwXTextCursor";"com::sun::star::beans::XMultiPropertyStates";"setAllPropertiesToDefault()"
"SwXTextCursor";"com::sun::star::beans::XMultiPropertyStates";"setPropertiesToDefault()"
"SwXTextCursor";"com::sun::star::beans::XMultiPropertyStates";"getPropertyDefaults()"
"SwXTextCursor";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXTextCursor";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXTextCursor";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXTextCursor";"com::sun::star::style::ParagraphPropertiesComplex#optional";"WritingMode"
"SwXTextCursor";"com::sun::star::util::XSortable#optional";"createSortDescriptor()"
"SwXTextCursor";"com::sun::star::util::XSortable#optional";"sort()"

qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXTextCursor.csv (after)
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharHeightAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharWeightAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontNameAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontStyleNameAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontFamilyAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontCharSetAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontPitchAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharPostureAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharLocaleAsian"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaAdjust"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaLineSpacing#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaBackColor#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaBackTransparent#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicURL#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicFilter#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicLocation#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaLastLineAdjust"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaExpandSingleWord#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaLeftMargin"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaRightMargin"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaTopMargin"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaBottomMargin"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaLineNumberCount#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaLineNumberStartValue#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"PageDescName#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"PageNumberOffset#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaRegisterModeActive#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaTabStops#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaStyleName#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"DropCapFormat#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"DropCapWholeWord#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaKeepTogether#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaSplit#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"NumberingLevel#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"NumberingRules#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"NumberingStartValue#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaIsNumberingRestart#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"NumberingStyleName#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaOrphans#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaWidows#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaShadowFormat#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"LeftBorder#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"RightBorder#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"TopBorder#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"BottomBorder#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"BorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"LeftBorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"RightBorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"TopBorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"BottomBorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"BreakType#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"DropCapCharStyleName#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaFirstLineIndent#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaIsAutoFirstLineIndent#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaIsHyphenation"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxHyphens#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxLeadingChars#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxTrailingChars#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaVertAlignment#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaUserDefinedAttributes#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"NumberingIsNumber#optional"
"SwXTextCursor";"com::sun::star::style::ParagraphProperties";"ParaIsConnectBorder#optional"
"SwXTextCursor";"com::sun::star::text::XSentenceCursor#optional";"isStartOfSentence()"
"SwXTextCursor";"com::sun::star::text::XSentenceCursor#optional";"isEndOfSentence()"
"SwXTextCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoNextSentence()"
"SwXTextCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoPreviousSentence()"
"SwXTextCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoStartOfSentence()"
"SwXTextCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoEndOfSentence()"
"SwXTextCursor";"com::sun::star::text::XParagraphCursor#optional";"isStartOfParagraph()"
"SwXTextCursor";"com::sun::star::text::XParagraphCursor#optional";"isEndOfParagraph()"
"SwXTextCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoStartOfParagraph()"
"SwXTextCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoEndOfParagraph()"
"SwXTextCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoNextParagraph()"
"SwXTextCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoPreviousParagraph()"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharHeightComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharWeightComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontNameComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontStyleNameComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontFamilyComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontCharSetComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontPitchComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharPostureComplex"
"SwXTextCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharLocaleComplex"
"SwXTextCursor";"com::sun::star::text::XWordCursor#optional";"isStartOfWord()"
"SwXTextCursor";"com::sun::star::text::XWordCursor#optional";"isEndOfWord()"
"SwXTextCursor";"com::sun::star::text::XWordCursor#optional";"gotoNextWord()"
"SwXTextCursor";"com::sun::star::text::XWordCursor#optional";"gotoPreviousWord()"
"SwXTextCursor";"com::sun::star::text::XWordCursor#optional";"gotoEndOfWord()"
"SwXTextCursor";"com::sun::star::text::XWordCursor#optional";"gotoStartOfWord()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"collapseToStart()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"collapseToEnd()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"isCollapsed()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"goLeft()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"goRight()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"gotoStart()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"gotoEnd()"
"SwXTextCursor";"com::sun::star::text::XTextCursor";"gotoRange()"
"SwXTextCursor";"com::sun::star::container::XContentEnumerationAccess#optional";"createContentEnumeration()"
"SwXTextCursor";"com::sun::star::container::XContentEnumerationAccess#optional";"getAvailableServiceNames()"
"SwXTextCursor";"com::sun::star::text::XTextRange";"getText()"
"SwXTextCursor";"com::sun::star::text::XTextRange";"getStart()"
"SwXTextCursor";"com::sun::star::text::XTextRange";"getEnd()"
"SwXTextCursor";"com::sun::star::text::XTextRange";"getString()"
"SwXTextCursor";"com::sun::star::text::XTextRange";"setString()"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFontName"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharColor"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharHeight"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharUnderline"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharWeight"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharPosture"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharLocale"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharLeftBorder#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharRightBorder#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharBottomBorder#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharTopBorder#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharBorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharLeftBorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharRightBorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharBottomBorderDistance#optional"
"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharTopBorderDistance#optional"
"SwXTextCursor";"com::sun::star::document::XDocumentInsertable#optional";"insertDocumentFromURL()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"addPropertyChangeListener()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"removePropertyChangeListener()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"addVetoableChangeListener()"
"SwXTextCursor";"com::sun::star::beans::XPropertySet";"removeVetoableChangeListener()"
"SwXTextCursor";"com::sun::star::beans::XPropertyState";"getPropertyState()"
"SwXTextCursor";"com::sun::star::beans::XPropertyState";"getPropertyStates()"
"SwXTextCursor";"com::sun::star::beans::XPropertyState";"setPropertyToDefault()"
"SwXTextCursor";"com::sun::star::beans::XPropertyState";"getPropertyDefault()"
"SwXTextCursor";"com::sun::star::beans::XMultiPropertyStates";"getPropertyStates()"
"SwXTextCursor";"com::sun::star::beans::XMultiPropertyStates";"setAllPropertiesToDefault()"
"SwXTextCursor";"com::sun::star::beans::XMultiPropertyStates";"setPropertiesToDefault()"
"SwXTextCursor";"com::sun::star::beans::XMultiPropertyStates";"getPropertyDefaults()"
"SwXTextCursor";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXTextCursor";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXTextCursor";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXTextCursor";"com::sun::star::style::ParagraphPropertiesComplex#optional";"WritingMode"
"SwXTextCursor";"com::sun::star::util::XSortable#optional";"createSortDescriptor()"
"SwXTextCursor";"com::sun::star::util::XSortable#optional";"sort()"

qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXTextCursor.csv (diff)
@@ -156,6 +156,15 @@
 "SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
 "SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
 "SwXTextCursor";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
+"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharLeftBorder#optional"
+"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharRightBorder#optional"
+"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharBottomBorder#optional"
+"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharTopBorder#optional"
+"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharBorderDistance#optional"
+"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharLeftBorderDistance#optional"
+"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharRightBorderDistance#optional"
+"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharBottomBorderDistance#optional"
+"SwXTextCursor";"com::sun::star::style::CharacterProperties";"CharTopBorderDistance#optional"
 "SwXTextCursor";"com::sun::star::document::XDocumentInsertable#optional";"insertDocumentFromURL()"
 "SwXTextCursor";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
 "SwXTextCursor";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
