qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXTextViewCursor.csv (before)
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharHeightAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharWeightAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontNameAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontStyleNameAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontFamilyAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontCharSetAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontPitchAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharPostureAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharLocaleAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaAdjust"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaLineSpacing#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaBackColor#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaBackTransparent#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicURL#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicFilter#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicLocation#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaLastLineAdjust"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaExpandSingleWord#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaLeftMargin"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaRightMargin"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaTopMargin"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaBottomMargin"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaLineNumberCount#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaLineNumberStartValue#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"PageDescName#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"PageNumberOffset#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaRegisterModeActive#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaTabStops#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"DropCapFormat#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"DropCapWholeWord#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaKeepTogether#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaSplit#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"NumberingLevel#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"NumberingRules#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"NumberingStartValue#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaIsNumberingRestart#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"NumberingStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaOrphans#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaWidows#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaShadowFormat#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"LeftBorder#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"RightBorder#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"TopBorder#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"BottomBorder#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"BorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"LeftBorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"RightBorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"TopBorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"BottomBorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"BreakType#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"DropCapCharStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaFirstLineIndent#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaIsAutoFirstLineIndent#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaIsHyphenation"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxHyphens#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxLeadingChars#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxTrailingChars#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaVertAlignment#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaUserDefinedAttributes#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"NumberingIsNumber#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaIsConnectBorder#optional"
"SwXTextViewCursor";"com::sun::star::text::XSentenceCursor#optional";"isStartOfSentence()"
"SwXTextViewCursor";"com::sun::star::text::XSentenceCursor#optional";"isEndOfSentence()"
"SwXTextViewCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoNextSentence()"
"SwXTextViewCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoPreviousSentence()"
"SwXTextViewCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoStartOfSentence()"
"SwXTextViewCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoEndOfSentence()"
"SwXTextViewCursor";"com::sun::star::text::XParagraphCursor#optional";"isStartOfParagraph()"
"SwXTextViewCursor";"com::sun::star::text::XParagraphCursor#optional";"isEndOfParagraph()"
"SwXTextViewCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoStartOfParagraph()"
"SwXTextViewCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoEndOfParagraph()"
"SwXTextViewCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoNextParagraph()"
"SwXTextViewCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoPreviousParagraph()"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharHeightComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharWeightComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontNameComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontStyleNameComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontFamilyComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontCharSetComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontPitchComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharPostureComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharLocaleComplex"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToFirstPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToLastPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"getPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToNextPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToPreviousPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToEndOfPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToStartOfPage()"
"SwXTextViewCursor";"com::sun::star::text::XWordCursor#optional";"isStartOfWord()"
"SwXTextViewCursor";"com::sun::star::text::XWordCursor#optional";"isEndOfWord()"
"SwXTextViewCursor";"com::sun::star::text::XWordCursor#optional";"gotoNextWord()"
"SwXTextViewCursor";"com::sun::star::text::XWordCursor#optional";"gotoPreviousWord()"
"SwXTextViewCursor";"com::sun::star::text::XWordCursor#optional";"gotoEndOfWord()"
"SwXTextViewCursor";"com::sun::star::text::XWordCursor#optional";"gotoStartOfWord()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"collapseToStart()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"collapseToEnd()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"isCollapsed()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"goLeft()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"goRight()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"gotoStart()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"gotoEnd()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"gotoRange()"
"SwXTextViewCursor";"com::sun::star::container::XContentEnumerationAccess#optional";"createContentEnumeration()"
"SwXTextViewCursor";"com::sun::star::container::XContentEnumerationAccess#optional";"getAvailableServiceNames()"
"SwXTextViewCursor";"com::sun::star::view::XScreenCursor";"screenDown()"
"SwXTextViewCursor";"com::sun::star::view::XScreenCursor";"screenUp()"
"SwXTextViewCursor";"com::sun::star::text::XTextRange";"getText()"
"SwXTextViewCursor";"com::sun::star::text::XTextRange";"getStart()"
"SwXTextViewCursor";"com::sun::star::text::XTextRange";"getEnd()"
"SwXTextViewCursor";"com::sun::star::text::XTextRange";"getString()"
"SwXTextViewCursor";"com::sun::star::text::XTextRange";"setString()"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFontName"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharColor"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharHeight"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharUnderline"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharWeight"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharPosture"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharLocale"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"SwXTextViewCursor";"com::sun::star::document::XDocumentInsertable#optional";"insertDocumentFromURL()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"addPropertyChangeListener()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"removePropertyChangeListener()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"addVetoableChangeListener()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"removeVetoableChangeListener()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertyState";"getPropertyState()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertyState";"getPropertyStates()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertyState";"setPropertyToDefault()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertyState";"getPropertyDefault()"
"SwXTextViewCursor";"com::sun::star::beans::XMultiPropertyStates";"getPropertyStates()"
"SwXTextViewCursor";"com::sun::star::beans::XMultiPropertyStates";"setAllPropertiesToDefault()"
"SwXTextViewCursor";"com::sun::star::beans::XMultiPropertyStates";"setPropertiesToDefault()"
"SwXTextViewCursor";"com::sun::star::beans::XMultiPropertyStates";"getPropertyDefaults()"
"SwXTextViewCursor";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXTextViewCursor";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXTextViewCursor";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXTextViewCursor";"com::sun::star::style::ParagraphPropertiesComplex#optional";"WritingMode"
"SwXTextViewCursor";"com::sun::star::util::XSortable#optional";"createSortDescriptor()"
"SwXTextViewCursor";"com::sun::star::util::XSortable#optional";"sort()"

qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXTextViewCursor.csv (after)
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharHeightAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharWeightAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontNameAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontStyleNameAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontFamilyAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontCharSetAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharFontPitchAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharPostureAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"CharLocaleAsian"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaAdjust"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaLineSpacing#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaBackColor#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaBackTransparent#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicURL#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicFilter#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicLocation#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaLastLineAdjust"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaExpandSingleWord#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaLeftMargin"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaRightMargin"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaTopMargin"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaBottomMargin"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaLineNumberCount#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaLineNumberStartValue#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"PageDescName#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"PageNumberOffset#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaRegisterModeActive#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaTabStops#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"DropCapFormat#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"DropCapWholeWord#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaKeepTogether#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaSplit#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"NumberingLevel#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"NumberingRules#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"NumberingStartValue#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaIsNumberingRestart#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"NumberingStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaOrphans#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaWidows#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaShadowFormat#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"LeftBorder#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"RightBorder#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"TopBorder#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"BottomBorder#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"BorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"LeftBorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"RightBorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"TopBorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"BottomBorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"BreakType#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"DropCapCharStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaFirstLineIndent#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaIsAutoFirstLineIndent#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaIsHyphenation"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxHyphens#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxLeadingChars#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxTrailingChars#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaVertAlignment#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaUserDefinedAttributes#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"NumberingIsNumber#optional"
"SwXTextViewCursor";"com::sun::star::style::ParagraphProperties";"ParaIsConnectBorder#optional"
"SwXTextViewCursor";"com::sun::star::text::XSentenceCursor#optional";"isStartOfSentence()"
"SwXTextViewCursor";"com::sun::star::text::XSentenceCursor#optional";"isEndOfSentence()"
"SwXTextViewCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoNextSentence()"
"SwXTextViewCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoPreviousSentence()"
"SwXTextViewCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoStartOfSentence()"
"SwXTextViewCursor";"com::sun::star::text::XSentenceCursor#optional";"gotoEndOfSentence()"
"SwXTextViewCursor";"com::sun::star::text::XParagraphCursor#optional";"isStartOfParagraph()"
"SwXTextViewCursor";"com::sun::star::text::XParagraphCursor#optional";"isEndOfParagraph()"
"SwXTextViewCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoStartOfParagraph()"
"SwXTextViewCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoEndOfParagraph()"
"SwXTextViewCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoNextParagraph()"
"SwXTextViewCursor";"com::sun::star::text::XParagraphCursor#optional";"gotoPreviousParagraph()"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharHeightComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharWeightComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontNameComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontStyleNameComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontFamilyComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontCharSetComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharFontPitchComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharPostureComplex"
"SwXTextViewCursor";"com::sun::star::style::CharacterPropertiesComplex#optional";"CharLocaleComplex"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToFirstPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToLastPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"getPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToNextPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToPreviousPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToEndOfPage()"
"SwXTextViewCursor";"com::sun::star::text::XPageCursor";"jumpToStartOfPage()"
"SwXTextViewCursor";"com::sun::star::text::XWordCursor#optional";"isStartOfWord()"
"SwXTextViewCursor";"com::sun::star::text::XWordCursor#optional";"isEndOfWord()"
"SwXTextViewCursor";"com::sun::star::text::XWordCursor#optional";"gotoNextWord()"
"SwXTextViewCursor";"com::sun::star::text::XWordCursor#optional";"gotoPreviousWord()"
"SwXTextViewCursor";"com::sun::star::text::XWordCursor#optional";"gotoEndOfWord()"
"SwXTextViewCursor";"com::sun::star::text::XWordCursor#optional";"gotoStartOfWord()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"collapseToStart()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"collapseToEnd()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"isCollapsed()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"goLeft()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"goRight()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"gotoStart()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"gotoEnd()"
"SwXTextViewCursor";"com::sun::star::text::XTextCursor";"gotoRange()"
"SwXTextViewCursor";"com::sun::star::container::XContentEnumerationAccess#optional";"createContentEnumeration()"
"SwXTextViewCursor";"com::sun::star::container::XContentEnumerationAccess#optional";"getAvailableServiceNames()"
"SwXTextViewCursor";"com::sun::star::view::XScreenCursor";"screenDown()"
"SwXTextViewCursor";"com::sun::star::view::XScreenCursor";"screenUp()"
"SwXTextViewCursor";"com::sun::star::text::XTextRange";"getText()"
"SwXTextViewCursor";"com::sun::star::text::XTextRange";"getStart()"
"SwXTextViewCursor";"com::sun::star::text::XTextRange";"getEnd()"
"SwXTextViewCursor";"com::sun::star::text::XTextRange";"getString()"
"SwXTextViewCursor";"com::sun::star::text::XTextRange";"setString()"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFontName"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharColor"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharHeight"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharUnderline"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharWeight"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharPosture"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharLocale"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharLeftBorder#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharRightBorder#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharBottomBorder#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharTopBorder#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharBorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharLeftBorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharRightBorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharBottomBorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharTopBorderDistance#optional"
"SwXTextViewCursor";"com::sun::star::document::XDocumentInsertable#optional";"insertDocumentFromURL()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"addPropertyChangeListener()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"removePropertyChangeListener()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"addVetoableChangeListener()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"removeVetoableChangeListener()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertyState";"getPropertyState()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertyState";"getPropertyStates()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertyState";"setPropertyToDefault()"
"SwXTextViewCursor";"com::sun::star::beans::XPropertyState";"getPropertyDefault()"
"SwXTextViewCursor";"com::sun::star::beans::XMultiPropertyStates";"getPropertyStates()"
"SwXTextViewCursor";"com::sun::star::beans::XMultiPropertyStates";"setAllPropertiesToDefault()"
"SwXTextViewCursor";"com::sun::star::beans::XMultiPropertyStates";"setPropertiesToDefault()"
"SwXTextViewCursor";"com::sun::star::beans::XMultiPropertyStates";"getPropertyDefaults()"
"SwXTextViewCursor";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsHangingPunctuation"
"SwXTextViewCursor";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsCharacterDistance"
"SwXTextViewCursor";"com::sun::star::style::ParagraphPropertiesAsian#optional";"ParaIsForbiddenRules"
"SwXTextViewCursor";"com::sun::star::style::ParagraphPropertiesComplex#optional";"WritingMode"
"SwXTextViewCursor";"com::sun::star::util::XSortable#optional";"createSortDescriptor()"
"SwXTextViewCursor";"com::sun::star::util::XSortable#optional";"sort()"

qadevOOo/objdsc/sw/com.sun.star.comp.office.SwXTextViewCursor.csv (diff)
@@ -166,6 +166,15 @@
 "SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
 "SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
 "SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
+"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharLeftBorder#optional"
+"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharRightBorder#optional"
+"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharBottomBorder#optional"
+"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharTopBorder#optional"
+"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharBorderDistance#optional"
+"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharLeftBorderDistance#optional"
+"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharRightBorderDistance#optional"
+"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharBottomBorderDistance#optional"
+"SwXTextViewCursor";"com::sun::star::style::CharacterProperties";"CharTopBorderDistance#optional"
 "SwXTextViewCursor";"com::sun::star::document::XDocumentInsertable#optional";"insertDocumentFromURL()"
 "SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
 "SwXTextViewCursor";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
